# buddy-seller

./: README.md  pom.xml
src/main/java/resources/templates/: home.html
src/main/java/web/: Main.java  Product.java
src/main/resources/templates/: footer.html  header.html  home.html
